:root {
  --color-black: #011222;
  --color-green: #5eff00;
  --color-white: #f0f8ff;
  --color-white-accent: #ebebeb;
}
::-moz-selection {
  background-color: var(--color-green);
}
::selection {
  background-color: var(--color-green);
}
*,
*::after,
*::before {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}
html {
  font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
}

body {
  padding-top: 72px;
  min-height: 100svh;
  display: flex;
  flex-direction: column;
}

main {
  padding: 2rem 0;
  flex: 1;
  background-color: var(--color-white);
}

header {
  background-color: var(--color-black);
  position: fixed;
  top: 0;
  right: 0;
  left: 0;
  border-bottom: 1px solid rgba(255, 255, 255, 0.11);
  padding: 5px 0;
  z-index: 99;
}

footer {
  background-color: var(--color-black);
  color: var(--color-white);
  padding: 1rem 0;
  text-align: center;
}

ul {
  list-style-type: none;
}
a {
  color: var(--color-white-accent);
  text-decoration: none;
}

input,
select,
textarea {
  padding: 0.6rem;
  border: none;
  width: 100%;
  outline: 1.5px solid #c4c4c4e7;
  font-size: 0.9rem;
  border-radius: 5px;
}
/*typography*/
h1 {
  font-size: 2rem;
}
h2 {
  font-size: 1.4rem;
}
h3 {
  font-size: 1rem;
}
/*home page background*/
.home-page {
  background: var(--color-black);
}

/*buttons*/
.btn {
  display: block;
  text-decoration: none;
  padding: 0.8rem 1rem;
  border-radius: 5px;
  margin: 1rem;
  cursor: pointer;
  font-weight: 700;
}

.btn:hover {
  opacity: 0.7;
}

.btn-white {
  color: var(--color-white-accent);
  border: 2px solid var(--color-white-accent);
}
.btn-white:hover {
  background-color: var(--color-white-accent);
  color: var(--color-black);
}

.btn-green {
  background-color: var(--color-green);
  color: var(--color-black);
  border: 2px solid var(--color-green);
}
.btn-red {
  background-color: rgba(255, 0, 0, 0.726);
  color: white;
}
/*btn for links for quick naviagation*/
.btn-link {
  padding: 0.2rem 0;
  color: #127700;
  display: inline-flex;
  align-items: center;
  -moz-column-gap: 8px;
  column-gap: 8px;
  transition: all 1s ease;
}
.btn-link::after {
  height: 16px;
  width: 16px;
  content: url(icons/arrow_right.svg);
}

.btn-link:hover {
  transform: translateX(5px);
}

/*top navigation*/

.top-nav-container {
  display: flex;
  justify-content: center;
  -moz-column-gap: 40px;
  column-gap: 40px;
  padding: 10px 0;
}

@media screen and (max-width: 490px) {
  .top-nav-container {
    flex-direction: column;
    padding: 10px 20px;
    row-gap: 10px;
    text-align: center;
  }
}

@media screen and (max-width: 576px) {
  .top-nav-container {
    -moz-column-gap: 5px;
    column-gap: 5px;
  }
}

@media screen and (max-width: 765px) {
  .top-nav-container {
    -moz-column-gap: 20px;
    column-gap: 20px;
  }
}

.top-nav-container li {
  padding: 10px 5px;
  border-bottom: 2px solid var(--color-black);
  transition: all 0.2s ease-in;
}
.top-nav-container li a {
  padding: 10px 5px;
}
.top-nav-container li:hover,
.top-nav-container li.active {
  border-bottom: 2px solid var(--color-green);
}
.top-nav-container li:hover a,
.top-nav-container li.active a {
  color: var(--color-green);
}
.top-nav-container li:last-child {
  border: none;
  background-color: var(--color-green);
  border-radius: 10px;
  color: var(--color-black);
}
.top-nav-container li:last-child a {
  padding: 10px 10px;
  color: var(--color-black);
}

/*container breakdown*/
/*for extra small devices <576px*/
.container {
  max-width: 100%;
  margin: 0 auto;
}

/* for small devices 576px*/
@media screen and (min-width: 576px) {
  .container {
    max-width: 540px;
  }
}

/* for medium devices 768px*/
@media screen and (min-width: 768px) {
  .container {
    max-width: 720px;
  }
}

/*for larger devices 992px*/
@media screen and (min-width: 992px) {
  .container {
    max-width: 960px;
  }
}

/*extra larger devices 1200px above*/

@media screen and (min-width: 1200px) {
  .container {
    max-width: 1140px;
  }
}

/*hero section*/
.hero {
  display: flex;
  justify-content: space-around;
  padding: 5rem 0 3rem;
  -moz-column-gap: 20px;
  column-gap: 20px;
}

@media screen and (max-width: 768px) {
  .hero {
    flex-direction: column;
    padding: 2rem 10px 3rem;
    align-items: center;
    row-gap: 50px;
  }
  .callout {
    justify-content: space-around;
    padding: 1rem 0;
  }
}
.hero-img-container {
  position: relative;
}
.decorator {
  position: absolute;
  width: 300px;
  height: 300px;
  border: 1px solid var(--color-white);
  border-radius: 5px;
  left: 20px;
  top: 20px;
  z-index: -1;
}
.hero-img-container img {
  max-width: 300px;
  max-height: 300px;
  border-radius: 10px;
  z-index: 2;
}

.dotted-grid {
  background-image: radial-gradient(
    circle at 1px 1px,
    #ffffff48 1px,
    transparent 0
  );
  background-size: 10px 10px;
  width: 150px;
  height: 150px;
  position: absolute;
  z-index: -1;
}
.absolute-top {
  left: -25px;
  top: -25px;
}
.absolute-bottom {
  right: -50px;
  bottom: -50px;
}

/*hero content*/
.hero-content {
  color: var(--color-white);
  font-size: 1.2rem;
}

.hero-content h1 {
  border-right: 2px solid var(--color-green);
  color: var(--color-green);
  margin: 1.5rem 0;
  overflow: hidden;
  white-space: nowrap;
  width: 0;
  -webkit-animation: typing 3.5s steps(12, end) 0s infinite alternate,
    blinking 1s infinite;
  animation: typing 3.5s steps(20, end) 0s infinite alternate forwards,
    blinking 1s ease infinite;
}

@-webkit-keyframes typing {
  from {
    width: 0;
  }
  to {
    width: 260px;
  }
}

@keyframes typing {
  from {
    width: 0;
  }
  to {
    width: 260px;
  }
}

@-webkit-keyframes blinking {
  0% {
    border-right-color: transparent;
  }
  50% {
    border-right-color: var(--color-green);
  }
  100% {
    border-right-color: transparent;
  }
}

@keyframes blinking {
  0% {
    border-right-color: transparent;
  }
  50% {
    border-right-color: var(--color-green);
  }
  100% {
    border-right-color: transparent;
  }
}

.callout {
  display: flex;
}

/*footer section*/

.footer-container {
  display: flex;
  justify-content: space-around;
  flex-wrap: wrap;
  padding: 2rem 20px 20px;
}

.footer-container div {
  margin: 10px;
}

.footer-container h3 {
  margin-bottom: 10px;
  color: var(--color-green);
}

.footer-container p,
.footer-container ul,
.footer-container a {
  color: var(--color-white);
  text-decoration: none;
  margin: 5px 0;
  font-size: 0.9rem;
}

.footer-container ul {
  list-style: none;
  padding: 0;
}

.footer-container ul li {
  margin: 5px 0;
}

.footer-container a:hover {
  color: #39ff14;
}

.footer-social a {
  display: flex;
  align-items: center;
  -moz-column-gap: 1rem;
  column-gap: 1rem;
}

.footer-social a span {
  height: 16px;
  width: 16px;
}

.footer-bottom {
  border-top: 1px solid #444;
  padding-top: 10px;
  margin-top: 10px;
}

/*curriculum vitae and about section*/
.content {
  display: flex;
  flex-direction: column;
  row-gap: 1rem;
}
.content h1 {
  text-align: center;
}

.content h2 {
  padding: 1rem 0;
}

.content.cv ul {
  list-style-type: circle;
  list-style-image: radial-gradient(
    circle,
    rgba(94, 255, 0, 1) 100%,
    rgba(5, 173, 186, 1) 100%
  );
}

.content.cv li {
  line-height: 2;
}

.content.about p {
  line-height: 1.5;
}

/*contacts section*/
.contacts {
  display: flex;
  -moz-column-gap: 20px;
  column-gap: 20px;
}

@media screen and (max-width: 567px) {
  .contacts {
    flex-direction: column;
    row-gap: 20px;
    padding: 10px;
  }
}
.contact-details {
  flex: 1;
  display: flex;
  flex-direction: column;
  row-gap: 10px;
}

.contact-detail {
  padding: 1rem;
  border-radius: 5px;
  background-color: var(--color-white-accent);

  display: flex;
  -moz-column-gap: 20px;
  column-gap: 20px;
  align-items: center;
}

.contact-detail span {
  padding: 10px;
  border-radius: 100%;
  background-color: var(--color-white);
}

.contact-label {
  font-weight: 600;
}

.contact-value {
  font-weight: 400;
  font-size: 12px;
  color: #000000cc;
}

/*contact form*/
.contact-form {
  background-color: var(--color-white-accent);
  flex: 2;
  padding: 0 1rem 1rem;
  border-radius: 5px;
}

.contact-form p {
  padding-bottom: 0.6rem;
}

.form-contact,
.form-register,
.form-course {
  display: grid;
  grid-template-columns: auto auto;
  -moz-column-gap: 20px;
  column-gap: 20px;
  row-gap: 20px;
}

@media screen and (max-width: 576px) {
  .form-contact,
  .form-register,
  .form-course {
    grid-template-columns: auto;
    padding: 1rem;
  }
}

.contact-form button,
.form-register button {
  font-size: 1rem;
  font-weight: 600;
  border-radius: 5px;
  cursor: pointer;
  padding: 0.6rem;
  margin: 0;
  grid-column: 1 / 3;
}

/*register button*/
.form-register .cv-input {
  grid-column: 1 / 3;
}

@media screen and (max-width: 576px) {
  .form-register .cv-input {
    grid-column: 1 / 2;
  }
  .contact-form button,
  .form-register button {
    grid-column: 1 / 2;
  }
}

.cv-input input {
  width: 0.1px;
  height: 0.1px;
  opacity: 0;
  overflow: hidden;
  position: absolute;
  z-index: -1;
}

.cv-input input + label {
  cursor: pointer;
}

.cv-input {
  display: inline-flex;
  align-items: center;
  -moz-column-gap: 1rem;
  column-gap: 1rem;
  background-color: #ffffff;
  padding: 0.6rem;
  outline: 1.5px solid #c4c4c4e7;
  font-size: 0.9rem;
  border-radius: 5px;
}

.cv-input input:focus + label,
.cv-input input + label:hover {
  background-color: #ffffff48;
}

.cv-input label {
  padding-bottom: 5px;
}

.cv-input span {
  height: 16px;
  width: 16px;
}

.error-log {
  text-align: center;
  color: red;
}

.success-log {
  text-align: center;
  color: var(--color-green);
}

/*courses section*/
.table-container {
  overflow-x: auto;
  scrollbar-width: thin;
  scrollbar-color: rgb(213, 255, 185) var(--color-white);
  border-radius: 10px 10px 0 0;
}

table {
  border-collapse: collapse;
  width: 100%;
}

thead {
  background: var(--color-white-accent);
}

th,
td {
  border-bottom: 1px solid rgb(211, 211, 211);
}

th {
  text-align: left;
  padding: 10px;
}

td {
  padding: 12px 10px;
}

.reg-button-container {
  display: flex;
  justify-content: flex-end;
}

.courses-container {
  overflow: hidden;
  position: relative;
}

.register-course {
  background: #ebebeb;
  padding: 1rem;

  position: fixed;
  top: 72px;
  bottom: 0;
  left: 110%;
  right: -110%;

  z-index: 10;
  transition: all 0.5s ease-in;
}

.register-course.overlay {
  transition: all 0.5s ease-in-out;
  left: 0%;
  right: 0%;
  overflow-y: auto;
}

.course-register-heading {
  display: flex;
  align-items: center;
}

.course-register-heading h2 {
  flex: 1;
  text-align: center;
}

.go-back {
  background-color: #d6d6d6;
  border: none;
  padding: 16px;
  border-radius: 100%;
  cursor: pointer;
}

.go-back:hover {
  background-color: #9e9e9e;
}

.course-register-form {
  padding: 3rem 1rem 0;
}
.form-course textarea {
  grid-column: 1 / 3;
}

@media screen and (max-width: 576px) {
  .form-course textarea {
    grid-column: 1 / 2;
  }
}

.form-course button {
  padding: 10px;
  border: none;
  border-radius: 5px;
  font-size: 1rem;
  font-weight: 600;
  cursor: pointer;
}

.form-course button:hover {
  opacity: 0.8;
}
